@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.primary-btn{
    margin-top: 20px;
    background-color: rgb(255, 170, 11);
    color: #fff;
    font-size: 1.25rem;
    padding: 20px 30px;
    text-align: center;
    font-weight: 600;
    border: none;
    border-radius: 6px;
}
.header{
    background-color: rgb(255, 237, 181);
    padding: 30px 240px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 3rem;
    font-weight: 800;
}
.nav-container ul{
    display: flex;

}
.nav-container li{
    margin-right: 30px;
    list-style: none;

} 
.nav-container a{
    text-decoration: none;
    color: gray;
    font-size: 1.25rem;
}

.banner-container
{
    text-align: center;
    margin-top: 100px;
}
.title-contant{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    font-size: 4rem;
    margin-bottom:10px ;
}

.banner-container img{
    margin-top: 40px;
    width: 100%;
}
main{
    max-width: 1440px;
    padding: 40px;
}

.teams-container{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}
.teams-contant{
    margin-left: 20px;
}
.teams-title{
    font-size: 3rem;
    color: rgb(255, 170, 11);
    
}
.span1{
    color: gray;
    font-weight: 400;
}
.span2{
    color: rgb(0, 0, 0);
}
.Features{
    margin-top: 60px;

}

.feature-container{
    display: flex;
    gap: 20px;
}

.card{
    padding: 30px;
    margin:20px 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}
.card-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px;
}
.card-des, .title-des{
    font-size: 1rem ;
    color: gray;
}
.features-title{
    font-size:2.3rem ;
    font-weight: 600;
    margin: 10px;
}
.title-border{
    border-left: 5px solid rgb(255, 94, 0);
}
.feature-banner{
    margin-left: 30px;
}
.feature-banner img{
    margin-left: 80px;
}
.year{
    width: 200px;
    padding: 20px;
    text-align: center;
    background-color: rgb(0, 47, 255);
    color: #fff;
    border-radius: 7px;
    position: relative;
    bottom: 50px;
}
.year-title{
    font-size: 2rem;
}
.facts{
    margin-top: 30px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}
.facts-title{
    font-size: 3rem;
    margin-bottom: 10px
}
.facts-card{
    border: 2px solid red;
    text-align: center;
    padding: 20px 50px;
}
/* .facts-card img{
    width: 70px;
} */
.facts-card-title{
    font-size: 2rem;
    margin: 20px;
}


.sponser{
    margin-top: 50px;
}
.sponser-title{
    text-align: center
}
.sponser-hadding{
    font-size: 2rem;
    margin-bottom: 10px;
}

.sponser-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

footer{
  
    background-color: tomato;
    margin-top: 50px;
    
 
    padding: 30px;
    text-align: center;
    color: #FFF;
}


@media screen and (max-width:576px) {
    .facts-container{
        grid-template-columns: 1fr
    }
    .nav-container, .feature-container, .sponser-container{
        flex-direction: column;
    }
    .sponser-container{
        align-items: center;
        gap: 20px;
    }

    .teams-container{
        flex-direction: column-reverse;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
        gap: 5px;
    }

    
    .feature-banner img{
        width: 100%;
        margin-left: 20px;
    }
    .header{
        padding: 20px;
    }
    .nav-container ul{
        margin-top: 20px;
        }
    
    }

  

@media screen and (min-width:576px) and (max-width:992px) {
    .facts-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .nav-container, .feature-container, .sponser-container {
        flex-direction: column;
    }
    .sponser-container{
        align-items: center;
        gap: 20px;
    }
    .feature-banner img{
        width: 100%;
        margin-left: 20px;
    }
    .header{
        padding: 20px;
    } 
    .nav-container ul{
        margin-top: 20px;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
        gap: 5px;
    }
}


